<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}{% endblock %} | Cyrus</title>
</head>

<body>
    <nav class="py-6 px-6 flex justify-between items-center border-b border-orange-400 ">
        <a href="/" class="text-3xl font-bold text-black-400">Cyrus Enterprise</a>

        <div class="space-x-6">
            <a href="{% url 'Item:new' %}" class="text-lg font-semibold hover:text-orange-500">New Item</a>
            <a href="{% url 'Item:items' %}" class="text-lg font-semibold hover:text-orange-500">Browse</a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'conversation:inbox' %}"
                class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:text-teal-700">Inbox</a>
            <a href="{% url 'dashboard:index' %}"
                class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:text-gray-700">Dashboard</a>
            {% else %}
            <a href="{% url 'core:signup' %}"
                class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:text-teal-700">Sign
                Up</a>
            <a href="{% url 'core:login' %}"
                class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:text-gray-700">Log In</a>
            {% endif %}
        </div>
    </nav>
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="py-2 px-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 text-2xl font-semibold text-orange-400">About</h3>

            <p class="text-lg text-white">This is the about page of our website. </p>
        </div>
        <div class="w-1/3">
            <h3 class="mb-5 text-2xl font-semibold text-orange-400">Menu</h3>

            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-orange-400">About</a></li>
                <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-orange-400">Contact</a>
                </li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-orange-400">Privacy policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-orange-400">Terms of use</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>